#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/CS350-Fall2022/Assignments/HashTable/Flags.h

/mnt/c/CS350-Fall2022/Assignments/HashTable/HashTable.cpp
HashTable.h
/mnt/c/CS350-Fall2022/Assignments/HashTable/HashTable.h
Flags.h
/mnt/c/CS350-Fall2022/Assignments/HashTable/Flags.h

/mnt/c/CS350-Fall2022/Assignments/HashTable/HashTable.h
string
-
iostream
-
sstream
-
Node.h
/mnt/c/CS350-Fall2022/Assignments/HashTable/Node.h

/mnt/c/CS350-Fall2022/Assignments/HashTable/Node.h

/mnt/c/CS350-Fall2022/Assignments/HashTable/catch.hpp
sstream
-
stdexcept
-
algorithm
-
ostream
-
string
-
memory
-
vector
-
stdlib.h
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
cstddef
-
stdint.h
-
string
-
iterator
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
string
-
vector
-
iostream
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
vector
-
string
-
iostream
-
ctime
-
string
-
vector
-
sstream
-
algorithm
-
map
-
stdexcept
-
memory
-
fstream
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
assert.h
-
limits
-
algorithm
-
map
-
string
-
assert.h
-
vector
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
iostream
-
algorithm
-
random
-
map
-
Foundation/Foundation.h
/mnt/c/CS350-Fall2022/Assignments/HashTable/Foundation/Foundation.h
ostream
-
stdexcept
-
cstdio
-
iostream
-
AfxWin.h
-
windows.h
-
unistd.h
-
vector
-
string
-
map
-
windows.h
-
sys/time.h
-
iostream
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
map
-
map
-
iostream
-
cstring
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-

/mnt/c/CS350-Fall2022/Assignments/HashTable/tests.cpp
iostream
-
HashTable.h
/mnt/c/CS350-Fall2022/Assignments/HashTable/HashTable.h
catch.hpp
/mnt/c/CS350-Fall2022/Assignments/HashTable/catch.hpp

